VITE_SUPABASE_URL=https://wrfbfieobgbvfjjaomqf.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZmJmaWVvYmdidmZqamFvbXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTcxNDIsImV4cCI6MjA3NzM5MzE0Mn0.VTa84JIJKE1QT1M6d1yW2iGr8eZSrkt2cW5gr9hY6JM
